<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Plant Game</title>
    <script>
        var APP_ENV = "{{ env }}";
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="{{ url_for('static', filename='plant.js') }}"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f5f5f5;
            border-bottom: 2px solid #ccc;
        }

        #top-bar > div {
            margin: 0 10px;
        }

        #progress-bar-container {
            width: 150px; /* Adjust based on your preference */
            background-color: #ccc;
            margin: 0 20px;
        }

        #progress-bar {
            width: 0;
            height: 24px;
            background-color: #4CAF50;
        }

    </style>
</head>

<body>

    <div id="top-bar">
        <div>Seeds: <span id="seeds">X</span></div>
        <div>Genetic Markers: <span id="genetic-markers">X</span></div>
        <div id="progress-bar-container">
            <div id="progress-bar"></div>
        </div>
        <div>Silica: <span id="silica">X</span></div>
        <div>Tannins: <span id="tannins">X</span></div>
        <div>Calcium: <span id="calcium">X</span></div>
        <div>Fulvic Acid: <span id="fulvic">X</span></div>
        <div>Date: Year <span id="year">X</span> Season <span id="season">X</span> Day <span id="day">X</span></div>
    </div>

</body>

</html>
